# autong-core

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/org/autong/annotation/: Loggable.java  Runnable.java
src/main/java/org/autong/aspect/: LoggableAspect.java  RunnableAspect.java  StepAspect.java
src/main/java/org/autong/config/: BaseConfig.java  Settings.java
src/main/java/org/autong/enums/: CacheRequestType.java  ClientType.java  DataType.java  DatabaseRequestType.java  EncodingType.java  HttpMethod.java  HttpRequestType.java  QueueRequestType.java
src/main/java/org/autong/exception/: CoreException.java
src/main/java/org/autong/runner/: Runnable.java  RunnableFactory.java
src/main/java/org/autong/service/: AbstractClient.java  Client.java  ClientFactory.java  Service.java  Validator.java
src/main/java/org/autong/service/base/: AbstractBaseService.java  BaseService.java  Validator.java
src/main/java/org/autong/service/builder/: Service.java  ServiceFactory.java  ServiceValidator.java
src/main/java/org/autong/service/cache/: RedisClient.java
src/main/java/org/autong/service/cache/model/: Request.java  Response.java
src/main/java/org/autong/service/database/: CassandraClient.java  MongoDbClient.java  OracleClient.java  PostgresClient.java
src/main/java/org/autong/service/database/model/: Request.java  Response.java
src/main/java/org/autong/service/queue/: KafkaClient.java  TibcoClient.java
src/main/java/org/autong/service/queue/model/: Request.java  Response.java
src/main/java/org/autong/service/rest/: Request.java  Response.java  RestAssuredClient.java  RestClient.java  UnirestClient.java
src/main/java/org/autong/service/rest/model/: Request.java  Response.java
src/main/java/org/autong/service/soap/: RestAssuredClient.java
src/main/java/org/autong/service/soap/model/: Request.java  Response.java
src/main/java/org/autong/settings/: Settings.java
src/main/java/org/autong/test/: SuiteParser.java  TestRunner.java
src/main/java/org/autong/test/cucumber/: TestCase.java
src/main/java/org/autong/test/listener/: ReportPortalListener.java
src/main/java/org/autong/test/model/: TestData.java
src/main/java/org/autong/test/testng/: SuiteParser.java  TestCase.java  TestRunner.java
src/main/java/org/autong/test/testng/listener/: ReportPortalListener.java
src/main/java/org/autong/util/: DataUtil.java  LoggerUtil.java
src/main/resources/: log4j2.xml
src/main/resources/libs/ojdbc7/ojdbc7/ojdbc7.1/: ojdbc7-ojdbc7.1.pom
src/main/resources/libs/tibjms/tibjms/tibjms1.0/: tibjms-tibjms1.0.pom
src/main/resources/org.autong/: loginService.yaml
src/test/java/org/autong/: ServiceTest.java  TestRunner.java
src/test/resources/: testng.yaml
src/test/resources/org.autong/: loginServiceTest.yaml
